<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN PAGE</title>
    <style>
        * {
           margin: 0;
           padding: 30;
           box-sizing: border-box; 
        } 
        main{
            padding: 30px;
        }
        header{
            display: flex;
            align-items: center;
            padding: 15px;
            height: 100px;
            background-color: cadetblue;
            justify-content: space-between;
            margin: none;
        }
        footer{
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: cadetblue;
            justify-content: space-between;
            margin: none;
        }
        footer a{
            text-decoration: none;
        }
        body{
            background-color: powderblue;
            font-family: 'Poppins', sans-serif;
        }
        nav a{
            margin-left: 20px;
            text-decoration: none;
            color: white;
            font-size: larger;
            
        }
        button{
            background-color: rosybrown;
            font-size: larger;
            font-family: serif;
            border-radius: 10px;
        }
        .eventslist{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
            justify-content: space-between;
        }
        .event-card{
            background: white;
            border-radius: 10px;
            box-sizing: border-box;
            height: auto;
            width: auto;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        .event-card img{
            width: auto;
            height: 200px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-family:papyrus;">CFS EVENT HUB</h1>
        <nav>
            <a href="index.html">HOME</a>
            <a href="mahallah.html">MAHALLAH</a>
            <a href="clubs.html">CLUB</a>
            <a href="ABS.html">SOCIETY</a>
            <a href="#">ABOUT US</a>
            <a href="#"><button>LOGIN</button></a>
        </nav>
    </header>

    <main>
        <section>
            <h2>ONGOING EVENTS</h2>
            <div class="eventslist">
                <div class="event-card">
                    <img src="images/medcyplaylist.jpeg" alt="medcyplaylist">
                    <h3>MEDCY PLAYLIST</h3>
                    <p>DATE: 26 APRIL 2025</p>
                    <p>VENUE: EXAM HALL 1</p>
                    <a href="#"><button>DETAILS</button></a>
                </div>
                <div class="event-card">
                    <img src="images/medcyplaylist.jpeg" alt="medcyplaylist">
                    <h3>MEDCY PLAYLIST</h3>
                    <p>DATE: 26 APRIL 2025</p>
                    <p>VENUE: EXAM HALL 1</p>
                    <a href="#"><button>DETAILS</button></a>
                </div>
                <div class="event-card">
                    <img src="images/medcyplaylist.jpeg" alt="medcyplaylist">
                    <h3>MEDCY PLAYLIST</h3>
                    <p>DATE: 26 APRIL 2025</p>
                    <p>VENUE: EXAM HALL 1</p>
                    <a href="#"><button>DETAILS</button></a>
                </div>
            </div>
        </section>
        <section>
            <h2>UPCOMING EVENTS</h2>
            <div class="eventslist">
                <div class="event-card">
                    <img src="images/medcyplaylist.jpeg" alt="medcyplaylist">
                    <h3>MEDCY PLAYLIST</h3>
                    <p>DATE: 26 APRIL 2025</p>
                    <p>VENUE: EXAM HALL 1</p>
                    <a href="#"><button>DETAILS</button></a>
                </div>
                <div class="event-card">
                    <img src="images/medcyplaylist.jpeg" alt="medcyplaylist">
                    <h3>MEDCY PLAYLIST</h3>
                    <p>DATE: 26 APRIL 2025</p>
                    <p>VENUE: EXAM HALL 1</p>
                    <a href="#"><button>DETAILS</button></a>
                </div>
                <div class="event-card">
                    <img src="images/medcyplaylist.jpeg" alt="medcyplaylist">
                    <h3>MEDCY PLAYLIST</h3>
                    <p>DATE: 26 APRIL 2025</p>
                    <p>VENUE: EXAM HALL 1</p>
                    <a href="#"><button>DETAILS</button></a>
                </div>
            </div>
        </section>
        <section>
            <h2>PAST EVENTS</h2>
            <div class="eventslist">
                <div class="event-card">
                    <img src="images/medcyplaylist.jpeg" alt="medcyplaylist">
                    <h3>MEDCY PLAYLIST</h3>
                    <p>DATE: 26 APRIL 2025</p>
                    <p>VENUE: EXAM HALL 1</p>
                    <a href="#"><button>DETAILS</button></a>
                </div>
                <div class="event-card">
                    <img src="images/medcyplaylist.jpeg" alt="medcyplaylist">
                    <h3>MEDCY PLAYLIST</h3>
                    <p>DATE: 26 APRIL 2025</p>
                    <p>VENUE: EXAM HALL 1</p>
                    <a href="#"><button>DETAILS</button></a>
                </div>
                <div class="event-card">
                    <img src="images/medcyplaylist.jpeg" alt="medcyplaylist">
                    <h3>MEDCY PLAYLIST</h3>
                    <p>DATE: 26 APRIL 2025</p>
                    <p>VENUE: EXAM HALL 1</p>
                    <a href="#"><button>DETAILS</button></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
        <p><b>CONTACT US</b></p>
        <p>TEL NO: 09-87654321</p>
        <p>EMAIL: cfseventhub@iium.edu.my</p>
        </div>

        <div>
            <a href="https://www.instagram.com/">ig</a>
            <a href="https://www.tiktok.com/">tiktok</a>
            <a href="https://www.facebook.com/login.php">fb</a>
        </div>
    </footer>
</body>
</html>
